*{margin: 0x; padding: 0px; box-sizing: border-box;}
#all {
    padding: 10px;
    background: #e6d4d4;
    display: flex;
    flex-direction: column;
}
header {
    text-align: center;
    height: 150px;
    background: white;
}
nav {
    padding: 10px;
    background: black;
    color: white;
    margin-bottom: 10px;
    min-height: 30px;
    line-height: 30px;
}

nav a {color: white; text-decoration: none; margin-left: 10px;}
a:nth-last-of-type(4) {float: right; margin-right: 10px;}
#container {
    display: flex;
    flex-direction: row;
}
section {
    flex-grow: 6;
    background: #e6d4d4;
}
img {background: gray; width: 100%; height: 50%;}
section .left { background: white; height: 300px; padding: 20px; margin-bottom: 20px;}
aside {
    flex-grow: 1;
    background: #e6d4d4;
    margin-left: 20px;
}
aside > div {background: white; padding: 20px; margin-bottom: 20px;}
footer {
    background: #aaa1a1;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

@media screen and (max-width:768px) {
     #container {
        flex-direction: column;
    }
    aside {margin: 0px;}
}
@media screen and (max-width:501px) {
    #all {
        grid-template-areas: 'header' 'nav' 'section' 'aside' 'footer';
    }
    nav ul li { text-align: center; padding: 10px;margin: auto;}
    nav ul {flex-direction: column;}
    nav #lastlink {float: none;}
}